version = 3.8.3
runner.dialect = scala3
rewrite.scala3.newSyntax.control = true
rewrite.scala3.newSyntax.deprecated = true
rewrite.scala3.removeOptionalBraces.enabled = false
rewrite.scala3.convertToNewSyntax = true